 (\__/)  .~    ~. ))
 /O O `./      .'
{O__,   \    {
  / .  . )    \
  |-| '-' \    } ))
 .(   _(   )_.'
'---.~_ _ _&.                    


    .     .
     (>\---/<)
     ,'     `.
    /  q   p  \
   (  >(_Y_)<  )
    >-' `-' `-<-.
   /  _.== ,=.,- \
  /,    )`  '(    )
 ; `._.'      `--<
:     \        |  )
\      )       ;_/  
 `._ _/_  ___.'-\\\
    `--\\\


 (\__/)  .~    ~. ))
 /O O `./      .'
{O__,   \    {
  / .  . )    \
  |-| '-' \    } ))
 .(   _(   )_.'
'---.~_ _ _&

    .     .
     (>\---/<)
     ,'     `.
    /  q   p  \
   (  >(_Y_)<  )
    >-' `-' `-<-.
   /  _.== ,=.,- \
  /,    )`  '(    )
 ; `._.'      `--<
:     \        |  )
\      )       ;_/  
 `._ _/_  ___.'-\\\
    `--\\\